<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File
href="../Choice_2012_Independent_Contractor_Agreement.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]-->
</head>

<body lang=EN-US>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=h1><w:Sdt
 PrefixMappings="xmlns:ns0='http://schemas.openxmlformats.org/package/2006/metadata/core-properties' xmlns:ns1='http://purl.org/dc/elements/1.1/'"
 Xpath="/ns0:coreProperties[1]/ns1:title[1]"
 DocPart="85F7BF777DA6472FAEDFB5CF4E3244AB" Text="t"
 StoreItemID="X_6C3C8BC8-F283-45AE-878A-BAB7291924A1" Title="Title"
 ID="77738743">
 <div style='mso-element:para-border-div;border:none;border-bottom:solid #622423 3.0pt;
 mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:127;
 padding:0in 0in 1.0pt 0in'>
 <p class=MsoHeader align=center style='text-align:center;border:none;
 mso-border-bottom-alt:solid #622423 3.0pt;mso-border-bottom-themecolor:accent2;
 mso-border-bottom-themeshade:127;padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><span
 style='font-size:16.0pt;font-family:"Cambria","serif";mso-ascii-theme-font:
 major-latin;mso-fareast-font-family:"Times New Roman";mso-fareast-theme-font:
 major-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:"Times New Roman";
 mso-bidi-theme-font:major-bidi'>Independent Contractor Agreement<o:p></o:p><w:sdtPr></w:sdtPr></span></p>
 </div>
</w:Sdt>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=ef1>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:para-border-div;border:none;border-top:solid #622423 3.0pt;
mso-border-top-themecolor:accent2;mso-border-top-themeshade:127;padding:1.0pt 0in 0in 0in'>

<p class=MsoFooter style='border:none;mso-border-top-alt:solid #622423 3.0pt;
mso-border-top-themecolor:accent2;mso-border-top-themeshade:127;padding:0in;
mso-padding-alt:1.0pt 0in 0in 0in'><span style='font-family:"Cambria","serif";
mso-ascii-theme-font:major-latin;mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:major-fareast;mso-hansi-theme-font:major-latin;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi'>Independent
Contractor Initials ________<w:PTab Alignment="RIGHT" RelativeTo="MARGIN"
 Leader="NONE"></w:PTab>Page </span><!--[if supportFields]><span
style='mso-fareast-font-family:"Times New Roman";mso-fareast-theme-font:minor-fareast'><span
style='mso-element:field-begin'></span></span><span
style='mso-spacerun:yes'> </span>PAGE<span style='mso-spacerun:yes'>  
</span>\* MERGEFORMAT <span style='mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast'><span style='mso-element:field-separator'></span></span><![endif]--><span
style='font-family:"Cambria","serif";mso-ascii-theme-font:major-latin;
mso-fareast-font-family:"Times New Roman";mso-fareast-theme-font:major-fareast;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;mso-no-proof:yes'>1</span><!--[if supportFields]><span
style='font-family:"Cambria","serif";mso-ascii-theme-font:major-latin;
mso-fareast-font-family:"Times New Roman";mso-fareast-theme-font:major-fareast;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi;mso-no-proof:yes'><span style='mso-element:field-end'></span></span><![endif]--><span
style='font-family:"Cambria","serif";mso-ascii-theme-font:major-latin;
mso-fareast-font-family:"Times New Roman";mso-fareast-theme-font:major-fareast;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:major-bidi'><o:p></o:p></span></p>

</div>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
